<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1385</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Impact&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>SMART MONITORING</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>410</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>Chambres/Lampes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>570</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>Agenda/Appareils sonores</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>1401</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>65</y>
      <width>55</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/img/154067405_1632533030284127_9027939143200895570_n.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>320</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>Parents/Maisons</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>240</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>Enfants/Gadgets</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>0</y>
      <width>1371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(178, 30, 58);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_superviseur">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
    </property>
    <property name="text">
     <string>Superviseur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>640</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>490</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>Proxies/Ordinateurs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>374</x>
      <y>5</y>
      <width>201</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(178, 30, 58);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_2">
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>279</y>
      <width>1031</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_5">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1031</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 10pt &quot;Nexa Rust Sans Black 01&quot;;</string>
       </property>
       <property name="text">
        <string>Mon Profil:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Nom:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Prénom:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>110</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Sexe:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>230</y>
         <width>55</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Age:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_11">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>160</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_12">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>280</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>110</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Adresse mail:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>230</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Mot de passe:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_13">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>160</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_14">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>280</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_17">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>387</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
       </property>
       <property name="text">
        <string>Sauvegarder</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QStackedWidget" name="stackedWidget_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>-30</y>
        <width>711</width>
        <height>371</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_9"/>
      <widget class="QWidget" name="page_10"/>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>901</width>
        <height>491</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Lampes</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>751</width>
          <height>501</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Ajouter lampe</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>581</width>
            <height>321</height>
           </rect>
          </property>
          <property name="title">
           <string>Ajout:</string>
          </property>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>55</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>ID:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>55</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Etat:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="line_num_2">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>60</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>00</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_ajout_2">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>260</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>220</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_3">
           <property name="geometry">
            <rect>
             <x>142</x>
             <y>100</y>
             <width>71</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Afficher lampe</string>
         </attribute>
         <widget class="QTableView" name="tab_lampe">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>110</y>
            <width>451</width>
            <height>311</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>70</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_6">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>70</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Rechercher</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_8">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>430</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>export PDF</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_supp_2">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>110</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>160</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Historique</string>
         </attribute>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>60</y>
            <width>361</width>
            <height>291</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Chambres</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>691</width>
          <height>511</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Ajouter chambre</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>581</width>
            <height>321</height>
           </rect>
          </property>
          <property name="title">
           <string>Ajout:</string>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>55</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Numéro:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>130</y>
             <width>55</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Eclairage:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>210</y>
             <width>55</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Etat:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="line_num">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>60</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="line_eclair">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>130</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_ajout">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>260</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>220</y>
             <width>93</width>
             <height>28</height>
            </rect>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_2">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>200</y>
             <width>73</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Afficher Chambres</string>
         </attribute>
         <widget class="QTableView" name="tab_chambre">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>110</y>
            <width>451</width>
            <height>311</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>70</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>70</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Rechercher</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>70</y>
            <width>73</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>numero</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>eclairage</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>etat</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>70</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Trier</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>430</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>export PDF</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_supp">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>110</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_9">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>430</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Excel</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Statistiques</string>
         </attribute>
         <widget class="QTableView" name="tableView">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>80</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>70</y>
      <width>481</width>
      <height>171</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>301</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(91, 90, 91);
font: 18pt &quot;PRIMETIME&quot;;
</string>
      </property>
      <property name="text">
       <string>                    Profil</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8"/>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>341</width>
      <height>781</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 50, 50);
QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_18">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>390</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>chambres / Lampes</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1385</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
